KakakuMemo/KakakuMemo/KakakuMemo/Views/AddPricePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KakakuMemo.Views.AddPricePage"
             Title="{Binding Title}">

    <!-- リソース定義 -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseView" TargetType="View">
                <Setter Property="ef:AddText.On" Value="true" />
                <Setter Property="ef:AddText.Margin" Value="3" />
                <Setter Property="ef:AddText.Padding" Value="2" />
                <Setter Property="ef:AddText.BackgroundColor" Value="#A0F0F0E0" />
                <Setter Property="ef:AddText.FontSize" Value="10" />
            </Style>
            <Style TargetType="Entry" BasedOn="{StaticResource BaseView}" />
            <Style TargetType="Editor" BasedOn="{StaticResource BaseView}" />
            <Style TargetType="DatePicker" BasedOn="{StaticResource BaseView}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 入力エリア -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="価格：" VerticalTextAlignment="Center" />
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Price.Value}" Keyboard="Numeric" VerticalOptions="Center" ef:AddText.Text="{Binding PriceError.Value}" HeightRequest="45" IsTabStop="False" />

            <Label Grid.Row="1" Grid.Column="0" Text="日付：" VerticalTextAlignment="Center" />
            <DatePicker Grid.Row="1" Grid.Column="1" Date="{Binding Date.Value, Mode=OneWayToSource}" Format="yyyy/MM/dd" VerticalOptions="Center" ef:AddText.Text="{Binding DateError.Value}" HeightRequest="45" IsTabStop="False" />

            <Label Grid.Row="2" Grid.Column="0" Text="店舗名：" VerticalTextAlignment="Center" />
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding StoreName.Value}" VerticalOptions="Center" ef:AddText.Text="{Binding StoreNameError.Value}" HeightRequest="45" IsTabStop="False" />

            <Label Grid.Row="3" Grid.Column="0" Text="メモ：" VerticalTextAlignment="Center" />
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding OtherMemo.Value}" VerticalOptions="Center" ef:AddText.Text="{Binding OtherMemoError.Value}" HeightRequest="45" IsTabStop="False" />
        </Grid>

        <!-- 追加ボタン -->
        <StackLayout Grid.Row="1" HorizontalOptions="End">
            <Button Text="登録" Command="{Binding AddPriceCommand}" HorizontalOptions="End" />
        </StackLayout>
    </Grid>

</ContentPage>